<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<title>Breaking Bad File Encryption/About-Us</title>
  		
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>

<SCRIPT TYPE="text/javascript" src="js/jquery-1.11.0.js"></SCRIPT>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  	</head>
  	<body id="b1">
  		
      <div id = "leftside" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   </div>
      <div id="content" class=" col-lg-8 col-md-8 col-sm-8 col-xs-8">	  
       <h1 class="specialHead col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>About Us</b></h1>	   
	   </hr> <hr/>
	   <p>Our Breaking Bad File Encryption App is a Software Engineering Project which allows users to store 
	   sensitive data on their mobile phones without having to worry about it being leaked, even if they have 
	   lost their mobiles. This project concentrates on securing data on mobile phones by storing it in an encrypted form. 
	   The data will be encrypted using some sequence and the key will be stored on the server. If at any 
	   time the user loses their mobile phones, the user can send a report to the server which then destroys 
	   the respective key so the data on the mobile can never be decrypted.
	   </p>
	   </hr> <hr/>
	   <p><b>Creators of Breaking Bad File Encryption:
	    - Megan Williams
		- Kara Suraj
		- Anthony Hosang
		- Akash Manohar
	   </b></p>
      </div>

      <div id = "rightside" class="col-lg-offset-10 col-lg-2 col-md-offset-10 col-md-2 col-sm-offset-10 col-sm-2 col-xs-offset-10 col-xs-2">    
       </div>

  		
      <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
        <div class="navbar navbar-inverse navbar-fixed-top">  
          <div class="container-fluid" > 
            
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
              <span class="sr-only">Toggle navigation</span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
            </button>

            <div class=" collapse collapse in navbar-collapse navHeaderCollapse" >
                <ul class = "nav navbar-nav navbar-left">
                  <li><a href = "FileEncryption.html">LOG IN</a></li>
                  <li class="active"><a href="AboutBB.html">ABOUT US</a></li>
                </ul>
            </div>  
          </div>
        </div>
      </div>
	  
	  <div class="navbar navbar-inverse navbar-fixed-bottom navbar-des">
      <div class="container">
        <footer>
        <p class="navbar-text">Software Engineering Project by Megan, Kara, Anthony, Akash</p>
      </footer>
      </div>
    </div>
	  
      
  	</body>
</html>

