<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  		<title>Breaking Bad File Encryption</title>
  		
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
      <link rel="stylesheet" type="text/css" href="css/style.css"/>

<SCRIPT TYPE="text/javascript" src="js/jquery-1.11.0.js"></SCRIPT>
	  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  	</head>
  	<body id="b1">
  		
      <div id = "leftside" class="col-lg-2 col-md-2 col-sm-2 col-xs-2">   </div>
      <div id="content" class=" col-lg-8 col-md-8 col-sm-8 col-xs-8">	  
		<h1 class="specialHead col-lg-12 col-md-12 col-sm-12 col-xs-12"><b>Breaking Bad File Encryption</b></h1>	   
		</hr> <hr/>
		<br><br>
		<h3><b>Sign In!</b></h3><br>
		<form class="form-inline">			
			<label for="email">E-mail: </label>
			<input type="text" class="form-control" id="email" placeholder="email@example.com">
			<label for="psw">Password: </label>
			<input type="password" class="form-control" id="psw" placeholder="Password">
			<button type="submit" class="btn btn-primary" id="login">Log In</button> <a href = "#">Forgot Your Password?</a>
		</form>
		
		<h3><b>Sign Up!</b></h3><br>
		<form>
			<div class="form-inline">
				<input type="text" class="form-control" id="fname" placeholder="First Name">
			</div>
			<br>
			<div class="form-inline">
				<input type="text" class="form-control" id="lname" placeholder="Last Name">
			</div>
			<br>
			<div class="form-inline">
				<input type="email" class="form-control" id="suemail" placeholder="E-mail">
			</div>
			<br>
			<div class="form-inline">
				<input type="password" class="form-control" id="newpsw" placeholder="Password">
			</div>
			<br>
			<button type="submit" class="btn btn-primary" id="signup">Sign Up</button>
		</form>
      </div>

      <div id = "rightside" class="col-lg-offset-10 col-lg-2 col-md-offset-10 col-md-2 col-sm-offset-10 col-sm-2 col-xs-offset-10 col-xs-2">    
       </div>

  		
      <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12">	
        <div class="navbar navbar-inverse navbar-fixed-top">  
          <div class="container-fluid" > 
            
            
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
              <span class="sr-only">Toggle navigation</span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
              <span class = "icon-bar"></span>
            </button>

            <div class=" collapse collapse in navbar-collapse navHeaderCollapse" >
                <ul class = "nav navbar-nav navbar-left">
                  <li class="active"><a href = "FileEncryption.html">LOG IN</a></li>
                  <li><a href="AboutBB.html">ABOUT US</a></li>
                </ul>
            </div>  
          </div>
        </div>
      </div>
	  
	  <div class="navbar navbar-inverse navbar-fixed-bottom navbar-des">
      <div class="container">
        <footer>
        <p class="navbar-text"><b>Software Engineering Project by Megan, Kara, Anthony, Akash</b></p>
      </footer>
      </div>
    </div>
	  
      
  	</body>
</html>

